<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pizzaria</title>
</head>
<body>
    <header>
        <h1>Pizzaria</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#cardapio">Cardápio</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <section id="cardapio" class="fondo">
        <h2>Cardápio</h2>
        <div class="pizza">
            <h3>Portuguesa</h3>
            <p>Portuguesa - Mussarela, presunto, ovo de codoma,<br>
            azeitona preta, cebola e pimentão verde.</p>
            <p>R$ 29,90</p>
            <div class="container">
                <div class="wrapper">
                    <img class="img-1" src="img/igredents1.png" />
                </div>
                <img class="img-2" src="img/img1.png" />        
            </div>
            <div class="pizza">
                <h3>4 Queijos</h3>
                <p>Mussarela, requeijão, gorgonzola e parmesão ralado.</p>
                <p>R$ 29,90</p>
            </div>
            <div class="container">
                <div class="wrapper">
                    <img class="img-1" src="img/igredents2.png" />
                </div>
                <img class="img-2" src="img/img2.png" />        
            </div>
            <div class="pizza">
                <h3>Bauru</h3>
                <p>Mussarela, presunto, requeijão e tomate.</p>
                <p>R$ 29,90</p>
            </div>
            <div class="container">
                <div class="wrapper">
                    <img class="img-1" src="img/igredents3.png" />
                </div>
                <img class="img-2" src="img/img3.png" />        
            </div>
            <div class="pizza">
                <h3>Frango Grelhado</h3>
                <p>Mussarela, frango, requeijão, tomate, azeitona preta eorégano.</p>
                <p>R$ 29,90</p>
            </div>
            <div class="container">
                <div class="wrapper">
                    <img class="img-1" src="img/igredents4.png" />
                </div>
                <img class="img-2" src="img/img4.png" />        
            </div>
        </div>
    </section>
    <footer>
        <p>Pizzaria - Todos os direitos reservados.</p>
    </footer>
</body>
</html>